{
  "name": "tania",
  "homepage": "https://github.com/Tanibox/tania",
  "description": "",
  "main": "",
  "license": "Apache License 2.0 (Apache-2.0)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datetimepicker": "^2.5.4"
  }
}
